PORT=8000
MONGODB_URI=mongodb+srv://ayushsahu_123:YOUR-PASSWORD@cluster0.nmrzx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12345_
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_SECRET=10d